# FunctionalAndroid

./: .gitignore  build.gradle  kotlinLibrary.gradle  settings.gradle
analytics/: build.gradle
analytics/src/main/kotlin/analyticslibrary/: Analytics.kt  LoginEventMapper.kt  SettingsEventMapper.kt
app/: build.gradle
app/src/androidTest/java/com/wengelef/functionalandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wengelef/functionalandroid/: App.kt  MainActivity.kt
app/src/main/java/com/wengelef/functionalandroid/di/: AnalyticsModule.kt  CacheModule.kt  ConcurrencyModule.kt  DomainModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/wengelef/functionalandroid/ext/: LifeCycleOwnerExt.kt
app/src/main/java/com/wengelef/functionalandroid/view/: LoginFragment.kt  MainActivity.kt
app/src/main/java/com/wengelef/functionalandroid/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  fr_login.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wengelef/functionalandroid/: ExampleUnitTest.kt
autil/: build.gradle
autil/src/main/: AndroidManifest.xml
autil/src/main/java/com/wengelef/autil/: LifeCycleOwnerExt.kt  Logger.kt
autil/src/main/java/com/wengelef/autil/di/: Names.kt
cache/: build.gradle
cache/src/androidTest/java/com/wengelef/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/wengelef/: UserCache.kt
cache/src/main/java/com/wengelef/cache/: DB.kt  UserCache.kt
cache/src/main/sqldelight/com.wengelef.functionalandroid.cache/: User.sq
cache/src/test/java/com/wengelef/cache/: ExampleUnitTest.java
data/: build.gradle
data/src/main/kotlin/data/: DI.kt  LoginRepository.kt  Partials.kt  Types.kt  deleteUsers.kt  getUsers.kt  loginUser.kt  userDtoToUser.kt
data/src/main/kotlin/data/model/: UserDto.kt
data/src/test/kotlin/: LoginRepositorySpec.kt
dependencies/: androidx.gradle  arrow.gradle  koin.gradle
domain/: build.gradle
domain/src/main/kotlin/domain/: Types.kt  User.kt
domain/src/main/kotlin/domain/deleteusers/: DeleteUsersUseCase.kt
domain/src/main/kotlin/domain/getusers/: GetUsersUseCase.kt
domain/src/main/kotlin/domain/login/: LoginUseCase.kt
domain/src/main/kotlin/domain/model/: Login.kt  User.kt  validInputToUserName.kt
domain/src/main/kotlin/domain/model/deleteusers/: DeleteUsersUseCase.kt
domain/src/main/kotlin/domain/model/getusers/: GetUsersUseCase.kt
domain/src/main/kotlin/domain/model/login/: LoginUseCase.kt
domain/src/test/kotlin/domain/: LoginInputSpec.kt
domain/src/test/kotlin/domain/deleteusers/: DeleteUsersUseCaseSpec.kt
domain/src/test/kotlin/domain/getusers/: GetUsersUseCaseSpec.kt
domain/src/test/kotlin/domain/login/: LoginUseCaseSpec.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/wengelef/login/: LoginFragment.kt
login/src/main/java/com/wengelef/login/di/: LoginModule.kt
login/src/main/java/com/wengelef/login/view/: LoginFragment.kt  LoginViewStateBinder.kt  TargetFragment.kt  ViewStateBinder.kt
login/src/main/java/com/wengelef/login/viewmodel/: Input.kt  LoginViewModel.kt
login/src/main/res/layout/: fr_login.xml
login/src/test/java/com/wengelef/login/view/: InvalidInputViewStateBinderSpec.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: main_graph.xml
navigation/src/test/java/com/wengelef/navigation/: ExampleUnitTest.java
secondfeature/: build.gradle
secondfeature/src/main/: AndroidManifest.xml
secondfeature/src/main/java/com/wengelef/secondfeature/: SecondFeatureFragment.kt
secondfeature/src/main/res/layout/: fr_second.xml
service/: build.gradle
service/src/main/kotlin/service/: UserService.kt  loginService.kt
tracking/: build.gradle
tracking/src/main/java/tracking/: Event.kt  LoginEvents.kt  SettingsEvents.kt  Tracking.kt
tracking/src/main/kotlin/tracking/: LoginEvents.kt  SettingsEvents.kt  Tracking.kt
tracking/src/main/kotlin/tracking/model/: Event.kt
util/: build.gradle
util/src/main/kotlin/util/: Dispatcher.kt  compose.kt  partially.kt  partials.kt
util/src/test/kotlin/util/: ComposeSpec.kt  PartialsSpec.kt
