apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'

    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
}

sourceCompatibility = "8"
targetCompatibility = "8"
