apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies/arrow.gradle'
apply from: '../dependencies/koin.gradle'
apply from: '../dependencies/androidx.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':tracking')
    implementation project(':util')
    implementation project(':autil')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
