apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies/arrow.gradle'
apply from: '../dependencies/koin.gradle'
apply from: '../dependencies/androidx.gradle'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.wengelef.functionalandroid"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':analytics')
    implementation project(':tracking')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':service')
    implementation project(':cache')
    implementation project(':login')
    implementation project(':util')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}